In [54]:
import pandas as pd

In [55]:
users=pd.read_csv(r"https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [56]:
#For the mean age in each occupation we use groupby and mean methods
users.groupby("occupation").age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [57]:
no_of_males=users.where(users.gender=="M").groupby(["occupation","gender"]).gender.count()
total=users.groupby("occupation").gender.count()
ratio=(no_of_males)/total
print(ratio.sort_values(ascending=False))

occupation     gender
doctor         M         1.000000
engineer       M         0.970149
technician     M         0.962963
retired        M         0.928571
programmer     M         0.909091
executive      M         0.906250
scientist      M         0.903226
entertainment  M         0.888889
lawyer         M         0.833333
salesman       M         0.750000
educator       M         0.726316
student        M         0.693878
other          M         0.657143
marketing      M         0.615385
writer         M         0.577778
none           M         0.555556
administrator  M         0.544304
artist         M         0.535714
librarian      M         0.431373
healthcare     M         0.312500
homemaker      M         0.142857
Name: gender, dtype: float64

In [58]:
min_age = users.groupby('occupation').age.min()
max_age = users.groupby('occupation').age.max()
print(f"Minimum Age for each occupation: {min_age}")
print("\n")
print(f"Maximum Age for each occupation: {max_age}")

Minimum Age for each occupation: occupation
administrator    21
artist           19
doctor           28
educator         23
engineer         22
entertainment    15
executive        22
healthcare       22
homemaker        20
lawyer           21
librarian        23
marketing        24
none             11
other            13
programmer       20
retired          51
salesman         18
scientist        23
student           7
technician       21
writer           18
Name: age, dtype: int64


Maximum Age for each occupation: occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

In [59]:
users.groupby(["occupation","gender"]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [60]:
female_Count=users.where(users.gender=='F').groupby(['occupation','gender']).gender.agg(['count'])
male_Count=users.where(users.gender=='M').groupby(['occupation','gender']).gender.agg(['count'])
total_Count=users.groupby('occupation').gender.agg(['count'])
male_Ratio=(male_Count/total_Count)*100
female_Ratio=(female_Count/total_Count)*100
pd.merge(male_Ratio,female_Ratio,on='occupation')

                 count_x    count_y
occupation
administrator  54.430380  45.569620
artist         53.571429  46.428571
educator       72.631579  27.368421
engineer       97.014925   2.985075
entertainment  88.888889  11.111111
executive      90.625000   9.375000
healthcare     31.250000  68.750000
homemaker      14.285714  85.714286
lawyer         83.333333  16.666667
librarian      43.137255  56.862745
marketing      61.538462  38.461538
none           55.555556  44.444444
other          65.714286  34.285714
programmer     90.909091   9.090909
retired        92.857143   7.142857
salesman       75.000000  25.000000
scientist      90.322581   9.677419
student        69.387755  30.612245
technician     96.296296   3.703704
writer         57.777778  42.222222